<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a, li {
            text-decoration: none;
            list-style-type: none;
        }

        a:visited {
            color: inherit;
        }

        header.menu-mobile {
            background-color: black;
            width: 100vw;
            height: 14vw;
        }

        /* Traços *//* Traços *//* Traços */
        .container #botao-menu {
            opacity: 0;
        }

        .menu-mobile .container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .bot-menu {
            position: fixed;
            z-index: 3;
        }

        .tracos *:nth-child(n) {
            background-color: rgb(255, 255, 255);
            width: 13vw;
            height: 2vw;
            margin: 2vw;
            transition: all 0.2s linear;
        }
        
        input#botao-menu:checked ~ label .tracos *:nth-child(1) {
            transform: translate(0%, 4vw) rotate(45deg);
        }

        input#botao-menu:checked ~ label .tracos *:nth-child(2) {
            opacity: 0;
        }

        input#botao-menu:checked ~ label .tracos *:nth-child(3) {
            transform: translate(0%, -4vw) rotate(-45deg);
        }

        /* Conteudo *//* Conteudo *//* Conteudo */
        .menu-conteudo {
            display: none;
        }

        .menu-conteudo ul {
            color: white;
            font-size: 5vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10vw;
        }

        .menu-conteudo ul  li a{
            padding: 5vw;
        }

        input#botao-menu:checked ~ nav.menu-conteudo {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 2;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }

    </style>
</head>
<body>
    <header class="menu-mobile">
        <div class="container">
            <input type="checkbox" id="botao-menu">
            <label for="botao-menu" class="bot-menu">
                <div class="tracos">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </label>
            <nav class="menu-conteudo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#" class="botao1">CONTATO</li></a>
                </ul>
            </nav>         
        </div>
    </header>
</body>
</html>